.about-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  row-gap: 2em;
  justify-items: center;
}
.about-text {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-photo {
  width: 85%;
}
/* MQ */
@media (min-width:600px){
  .about-photo {
    width: 87%;
  }
}

@media (min-width:750px){
  .about-photo {
    width: 50%;
  }
}
@media (min-width:900px){
  .about-photo {
    width: 50%;
  }
}

